# nix_11_temp

./: pom.xml  review.txt
hw_1_compilation/: clear.sh  run.sh
hw_1_compilation/ant/: build.xml  run.sh
hw_1_compilation/ant/src/ua/com/nix/: Main.java
hw_1_compilation/console/: clear.sh  run.sh
hw_1_compilation/console/src/ua/com/nix/: Main.java
hw_1_compilation/console/src/ua/com/nix/spg/: StringManipulation.java
hw_1_compilation/maven/: clear.sh  pom.xml  run.sh
hw_1_compilation/maven/src/main/java/dot/dim/orp/: MathManipulation.java
hw_1_compilation/maven/src/main/java/ua/com/nix/: Main.java
hw_2_base_types/: pom.xml  run.sh
hw_2_base_types/src/main/java/ua/com/nix/: CountSortLettersStr.java  Main.java  Program.java  SumNumStr.java  TaskOne.java  TaskThree.java  TaskTwo.java  TimeLessonOver.java
hw_3_strings/: clear.sh  pom.xml  run.sh
hw_3_strings/src/main/java/ua/com/nix/: Main.java  Program.java
hw_4_start_oop/: clear.sh  pom.xml  run.sh
hw_4_start_oop/src/main/java/ua/com/nix/: Main.java
hw_4_start_oop/src/main/java/ua/com/nix/array/: ArrayList.java
hw_4_start_oop/src/main/java/ua/com/nix/controller/: PlaneController.java
hw_4_start_oop/src/main/java/ua/com/nix/dao/: AbstractDao.java  PlaneDao.java  PlaneDaoImpl.java
hw_4_start_oop/src/main/java/ua/com/nix/db/: PlaneDB.java  PlaneDBI.java
hw_4_start_oop/src/main/java/ua/com/nix/entity/: AbstractEntity.java  Plane.java  PlaneBrand.java
hw_4_start_oop/src/main/java/ua/com/nix/generatorID/: GeneratorID.java
hw_4_start_oop/src/main/java/ua/com/nix/service/: PlaneService.java
module_1/: pom.xml
module_1/src/main/java/ua/com/nix/: Main.java  Program.java
module_1/src/main/java/ua/com/nix/areaoftriangle/: AreaOfTriangle.java
module_1/src/main/java/ua/com/nix/bracketsstring/: BracketsString.java
module_1/src/main/java/ua/com/nix/gamelife/: GameOfLife.java
module_1/src/main/java/ua/com/nix/horsemove/: HorseMove.java
module_1/src/main/java/ua/com/nix/uniquenumbers/: AmountOfUniqueNumbers.java
reverse_string/: pom.xml
reverse_string/src/main/java/ua/com/nix/: ReverseStringUtil.java
