<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="assembly" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/AntWork.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ua.com.nix.Main"/>
                <attribute name="Class-Path" value="libs/commons-lang3-3.12.0.jar:libs/commons-math3-3.6.1.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/AntWork.jar" fork="true"/>
    </target>

</project>